# KiritoV1

./: AddFileInGithub  README.txt
aliceTest/: pom.xml
aliceTest/src/main/java/com/alice/springboot/: AliceApplication.java
aliceTest/src/main/java/com/alice/springboot/config/: DataSourceConfig.java  DataSourceConfig1.java  DataSourceConfig2.java  DataSourceConfigMySQLTest1.java  DataSourceConfigMySQLTest2.java  DataSourceConfigPrimary.java  MongoConfig.java
aliceTest/src/main/java/com/alice/springboot/constants/: Constants.java  ResponseStatusEnum.java
aliceTest/src/main/java/com/alice/springboot/controller/: ExcelOperationController.java  MongoDBTestController.java  TableHeaderController.java
aliceTest/src/main/java/com/alice/springboot/dao/: IMongoCommonDao.java
aliceTest/src/main/java/com/alice/springboot/dao/impl/: MongoCommonDaoImpl.java
aliceTest/src/main/java/com/alice/springboot/entity/: FieldEntity.java  Person.java
aliceTest/src/main/java/com/alice/springboot/mapper/test/: TableHeaderMapper.java  TableHeaderMapper.xml
aliceTest/src/main/java/com/alice/springboot/mapper/testTwo/: TableHeaderTwoMapper.java  TableHeaderTwoMapper.xml
aliceTest/src/main/java/com/alice/springboot/model/: KeyValueVO.java  MultiLevelHeaderVO.java  ResponseResult.java  TableHeaderTestVO.java
aliceTest/src/main/java/com/alice/springboot/service/: ITableHeaderService.java
aliceTest/src/main/java/com/alice/springboot/service/impl/: TableHeaderServiceImpl.java
aliceTest/src/main/java/com/alice/springboot/test/: TestClass.java
aliceTest/src/main/java/com/alice/springboot/util/: CommonUtil.java  DateUtil.java  ExcelUtil.java  ImportExcelUtil.java  StringUtil.java
aliceTest/src/main/resources/: application-test.yml  application.yml  application_dev.yml
aliceTest/src/test/java/com/alice/springboot/: AliceApplicationTests.java
firstspringbootdemo/: pom.xml
firstspringbootdemo/src/main/java/com/alice/springboot/demo/: DemoApplication.java
firstspringbootdemo/src/main/java/com/alice/springboot/demo/controller/: TestController.java
firstspringbootdemo/src/test/java/com/alice/springboot/demo/: DemoApplicationTests.java
